<!DOCTYPE html> 
<html> 
 
<head> 
    <title>signup</title> 
   <link rel="stylesheet" href="/assets/css/styles.css">
   <link rel="stylesheet" href="/assets/css/signUp.css">
  </head> 
 
<body> 
    <h2>SIGN IN</h2> 
    <form id="loginForm" > 
     
      <div class="error-message" id="userError"></div>

      <div>
        <label for="email">Email:</label> 
        <input type="email" id="email" name="email" class="input" required>
        <div class="error-message" id="emailError"></div>
      </div>
        <div>

          <label for="password">Password:</label> 
          <input type="password" id="password" name="password" class="input" required>
          <div class="error-message" id="passwordError"></div>
        </div>
        
        
       
  
  <!-- Add more countries here as needed -->
</select>


        <input type="submit" id="btnSubmit" class="loginSubmit" value="Submit"> 
        <p class="form__text">
          Doesn't have an account?<a class="form__link" href="./signup.html" > signup</a>
      </p>
    </form> 
 
 <script src="/assets/js/cookies.js" type="module"></script>
 <script src="/assets/js/login.js" type="module"></script>
</body> 
 
</html>